<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ICorp</title>
    <style>
        body{
            background-color:whitesmoke;
        background-image: url('./Assests/Prjbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        .btn {
  border: none;
  background-color: white;
  padding: 7px 14px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {background: black;}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: #f2f2f2eb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  
  color: white;
}

footer {

  text-align: bottom;
  padding: 1px;
  color: black;
}

.navbar {
    overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  
  color:white;
}
        </style>
        
</head>
<body>
    
    <header>
        <span>
    <button class="btn 2ICorp"><a href="./2ICorp.html">2ICorp</a></button>
    
           </span>
      
    </header>
    
    <div class="topnav">
       <span><a class="active" href="./Invest.html">Invest</a></span>
        <span> <a href="Trade">Trade</a></span>
            <span><a href="news">News</a></span>
                <span> <a href="Pricing">Pricing</a></span>
                    <span> <a href="Support">Support</a></span>
                        <span><a href="LiveBlogs">LiveBlogs</a></span>
                            <span><a href="QuickLinks">News</a></span>
                                <span><a href="./Loginpage.html">Login</a></span>
                            
                                    <div class="search-container">
                                        <form action="#">
                                          <input type="text" placeholder="Search.." name="search">
                                          
                                        </form>
                                      </div>
                                
                                

      </div>
      
            
        

     

     
    <footer>

        <div class="navbar">
            <span><a href="#Products" class="active">Products</a></span>
            <span><a href="./Company.html">Company</a></span>
            <span><a href="#Services">Services</a></span>
            <span><a href="#Followus">Follows</a></span>
          </div>
          
        <div>
            <p>&copy; 2ICorp. All rights reserved.</p>
        </div>
    </footer>
    </div>
</body>
</html>
