<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ICorpHome</title>
    <style>
        body{
            
            background-color:antiquewhite;
        
        background-repeat: no-repeat;
        background-size: "width=10px" contain;
        }
        .btn {
  border: none;
  background-color: white;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {
    background: mediumturquoise;
}


.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: #f2f2f2eb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  
  color: white;
}

.navbar {
    overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  
  color:white;
}

        </style>
      
</head>
<body>
    
    <header>
        <span>
    <button class="btn 2ICorp"><a href="./2ICorp.html">2ICorp</a></button>
    <div class="topnav">
        <span><a class="active" href="./Invest.html">Invest</a></span>
         <span> <a href="#Trade">Trade</a></span>
             <span><a href="#news">News</a></span>
                 <span> <a href="#Pricing">Pricing</a></span>
                     <span> <a href="#Support">Support</a></span>
                         <span><a href="#LiveBlogs">LiveBlogs</a></span>
                             <span><a href="#QuickLinks">News</a></span>
 
                              <span><a href="./Open Demat Account.html">Open Demat Account</a></span>
                                <span>
                                  <form action="/action_page.html">
                                  <input type="text" placeholder="Search" name="search">
                                  <button type="submit"><i class="fa fa-search"></i></button>
                                  </form> 
                                 </span>
      </span>
      </header>
    <div>
<img src="./Assests/Prjbg.jpg" alt="investment growth" width="700" height="400">
   <span> <p>Get Start<a href="./Open Demat Account.html">Open Demat Account</a></p></span>
<div>
    <footer>

        <div class="navbar">
            <span><a href="#Products" class="active">Products</a></span>
            <span><a href="#Company">Company</a></span>
            <span><a href="#Services">Services</a></span>
            <span><a href="#Followus">Follows</a></span>
          </div>
          
        <div class="container">
            <p>&copy; 2ICorp. All rights reserved.</p>
        </div>
    </footer>
    </div>
</body>
</html>